FormationOfCriteriaOfSubcriteriaAndAspects/FormationOfCriteriaOfSubcriteriaAndAspects/View/AddingAspects.xaml

<Window x:Class="FormationOfCriteriaOfSubcriteriaAndAspects.View.AddingAspects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteriaOfSubcriteriaAndAspects.View"
        mc:Ignorable="d"
        Title="AddingAspects" Height="280" Width="700" MinWidth="700" MinHeight="280"  WindowStartupLocation="CenterScreen">
    <Border MinWidth="200" Margin="15,15,15.4,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="650" CornerRadius="10" Height="217">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0">
            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Header" Grid.Row="0" Text="Добавление" FontFamily="Microsoft Sans Serif" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,25" Width="116" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="blok1" Grid.Row="0" Fill="#a6caf0" Margin="0,50,-0.4,0" Grid.RowSpan="2" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="blok2" Grid.Row="2" Fill="#a6caf0" Margin="0,1,-0.4,70" Grid.RowSpan="3" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Width="590" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Height="38" Margin="0,12,-0.4,0.4" Grid.ColumnSpan="2">
                <TextBlock x:Name="NameKriteria" Text="Название аспекта" FontSize="18px" Width="166" Height="26" Margin="10,0,0,0"/>
                <TextBlock x:Name="MaxBall" Text="Макс. балл" FontSize="18px" Width="94" Margin="235,0,0,0" Height="26" />
            </StackPanel>
            <Rectangle x:Name="LineA" Fill="Black" Grid.Row="0" Margin="0,41,-0.4,8.4" RenderTransformOrigin="0.5,0.5" Height="1" Grid.ColumnSpan="2" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <TextBox x:Name="TitleTextBox" FontSize="16" Margin="10,13.6,189.6,12" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBox x:Name="DescriptionTextBox" Width="519" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="16" Margin="10,13,60.6,12.6" Visibility="Hidden" Grid.ColumnSpan="2"/>


            <TextBox x:Name="NumberOfPointsTextBox" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Margin="119,13.6,87.6,12" Grid.Column="1"/>

            <Button x:Name="AddButton" Click="AddButton_Click" Grid.Column="1" ToolTip="Сохранить" HorizontalAlignment="Left" Margin="214,10.6,0,11" Grid.Row="1" BorderThickness="0" Background="#a6caf0" Height="28" Grid.RowSpan="1" Width="21" >
                <Image Source="page_save-ver-7AC72068E24479BECB4E524B43C0363A.png" Width="20"></Image>
            </Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="241,10.6,0,11" Grid.Row="1"  BorderThickness="0" Background="#a6caf0" Height="28" Grid.RowSpan="1" Width="21" >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
            <Button x:Name="DescriptionButton" Click="DescriptionButton_Click" Grid.Column="1" ToolTip="Дополнительное описание" HorizontalAlignment="Left" Margin="269,10.6,0,11" Grid.Row="1"  BorderThickness="0" Background="#a6caf0" Height="28" Grid.RowSpan="1" Width="21" >
                <Image Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" Width="20"></Image>
            </Button>
            <Button x:Name="RemoveDescriptionlButton" Click="RemoveDescriptionlButton_Click" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="254,11,0,10.6" Grid.Row="2"  BorderThickness="0" Background="#a6caf0" Height="28" Grid.RowSpan="1" Width="21" Visibility="Hidden" >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
        </Grid>
    </Border>
</Window>
