FormationOfCriteriaOfSubcriteriaAndAspects/FormationOfCriteriaOfSubcriteriaAndAspects/View/AddingStudents.xaml

<Window x:Class="FormationOfCriteriaOfSubcriteriaAndAspects.View.AddingStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteriaOfSubcriteriaAndAspects.View"
        mc:Ignorable="d"
        Title="AddingStudents" Height="513" Width="463" MinWidth="463" MinHeight="513"   WindowStartupLocation="CenterScreen">
    <Border MinWidth="200" Margin="15,15,16.8,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="650" CornerRadius="10" Height="455">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0">
            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19.2"></RowDefinition>
                <RowDefinition Height="335.2"></RowDefinition>
                <RowDefinition Height="41.6"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock x:Name="Header" Text="Добавление" FontFamily="Microsoft Sans Serif" FontSize="18" HorizontalAlignment="Center" Margin="0,-2,0.8,2" Width="105"/>
            <Rectangle x:Name="blok1" Fill="#a6caf0" Margin="0,19,-0.2,41" RadiusX="10" RadiusY="10" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <StackPanel Grid.ColumnSpan="3" Margin="0,19,-0.2,2.4" VerticalAlignment="Center" Height="333" Grid.RowSpan="2">
                <TextBox x:Name="FirstNameTextBox" FontSize="16" Margin="15,35,15,30" Height="23"/>
                <TextBox x:Name="LastNameTextBox" FontSize="16" Margin="15,0,15,30" Height="23"/>
                <TextBox x:Name="PatronymicTextBox" FontSize="16" Margin="15,0,15,30" Height="23"/>
                <TextBox x:Name="EmailTextBox" FontSize="16" Margin="15,0,15,30" Height="23"/>
                <TextBox x:Name="TelephoneTextBox" FontSize="16" Margin="15,0,15,30" Height="23"/>
            </StackPanel>
            <TextBlock x:Name="Header_Copy" Text="Фамилия:" FontFamily="Microsoft Sans Serif" FontSize="15" HorizontalAlignment="Left" Margin="20,15.8,0,302.4" Width="72" Height="17" Grid.Row="1"/>
            <TextBlock x:Name="Header_Copy1" Text="Имя:" FontFamily="Microsoft Sans Serif" FontSize="15" HorizontalAlignment="Left" Margin="20,69.8,0,247.4" Width="38" Height="17" Grid.Row="1"/>
            <TextBlock x:Name="Header_Copy2" Text="Отчество:" FontFamily="Microsoft Sans Serif" FontSize="15" HorizontalAlignment="Left" Margin="20,123.8,0,194.4" Width="74" Height="17" Grid.Row="1"/>
            <TextBlock x:Name="Header_Copy3" Text="E-mail:" FontFamily="Microsoft Sans Serif" FontSize="15" HorizontalAlignment="Left" Margin="20,177.8,0,141.4" Width="54" Height="17" Grid.Row="1"/>
            <TextBlock x:Name="TelephoneStudent" Text="Телефон:" FontFamily="Microsoft Sans Serif" FontSize="15" HorizontalAlignment="Left" Margin="20,229.8,0,86.4" Width="72" Height="17" Grid.Row="1"/>
            <Button x:Name="SaveStudentsButton" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Background="#a6caf0" Content="Сохранение" FontSize="15" Width="102" Click="AddStudents_Click" Margin="62,5.6,200.8,10" Grid.Row="2" Style="{StaticResource RoundButtonTemplate}"></Button>
            <Button x:Name="cancellationStudentsButton" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Background="#a6caf0" Content="Отмена" FontSize="15" Width="112" Click="cancellationStudentsButton_Click" Margin="201,5.6,51.8,10" Grid.Row="2" Style="{StaticResource RoundButtonTemplate}"/>
            <ComboBox x:Name="GroupStudentComboBox" DisplayMemberPath="Title"  HorizontalAlignment="Left" Margin="20,302.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144">
            </ComboBox>
            <TextBlock x:Name="TelephoneStudent_Copy" Text="Группа:" FontFamily="Microsoft Sans Serif" FontSize="15" HorizontalAlignment="Left" Margin="20,284.8,0,33.4" Width="72" Height="17" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
