FormationOfCriteriaOfSubcriteriaAndAspects/FormationOfCriteriaOfSubcriteriaAndAspects/View/Aspects.xaml

<Window x:Class="FormationOfCriteriaOfSubcriteriaAndAspects.View.Aspects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteriaOfSubcriteriaAndAspects.View"
        mc:Ignorable="d"
        Title="Aspects" Height="510" Width="800" MinWidth="800" MinHeight="510"  WindowStartupLocation="CenterScreen">
    <Border MinWidth="400" Margin="15,15,15,15" Background="#F0F0F0" VerticalAlignment="Top" Padding="30" MaxWidth="750" CornerRadius="10" Height="440">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="282"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Header" Grid.Row="0"  Text="Формирование аспектов" FontFamily="Microsoft Sans Serif" FontSize="20" HorizontalAlignment="Center" Margin="220,-28,144.4,28" Width="250"/>
            <TextBlock x:Name="SubtitleLabel" FontFamily="Microsoft Sans Serif"  FontSize="15" HorizontalAlignment="Center" Margin="10,5,10.4,5" Width="670" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <DataGrid x:Name="DataGridAspects" BorderThickness="0" Margin="0,11,0.4,0.6" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название аспектов" Width="325" FontSize="15" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество баллов" Width="120" FontSize="15" Binding="{Binding NumberOfPoints, StringFormat={}{0:N2}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дополнительное описание" Width="170" FontSize="15" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditCriteria" ToolTip="Редактирование" BorderThickness="0" Click="EditCriteria_Click">
                                    <Image Source="link_edit-ver-6B5A0169229B7AE7CFA49101CA39F16D.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemoveCriteria" BorderThickness="0" ToolTip="Удаление" Click="RemoveCriteria_Click">
                                    <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddCriteriaBut" Content="Добавление" FontFamily="Microsoft Sans Serif" Background="#a6caf0" FontSize="15" Height="30" Click="AddCriteriaBut_Click" Margin="594,-31,0.4,29" Width="96" Style="{StaticResource RoundButtonTemplate}" Grid.ColumnSpan="2"/>
            
        </Grid>
    </Border>
</Window>
