FormationOfCriteriaOfSubcriteriaAndAspects/FormationOfCriteriaOfSubcriteriaAndAspects/View/EditingCriterion.xaml

<Window x:Class="FormationOfCriteriaOfSubcriteriaAndAspects.View.EditingCriterion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteriaOfSubcriteriaAndAspects.View"
        mc:Ignorable="d"
        Title="EditingCriterion" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="TitleTextBox" Width="100" FontSize="16" TextChanged="TitleTextBox_TextChanged"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <TextBox x:Name="ValueTextBox" Width="100" FontSize="16"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button x:Name="SaveButton" Click="SaveButton_Click" Width="150" Content="Save"></Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Width="150" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
