FormationOfCriteriaOfSubcriteriaAndAspects/FormationOfCriteriaOfSubcriteriaAndAspects/View/StudentsCRUD.xaml

<Window x:Class="FormationOfCriteriaOfSubcriteriaAndAspects.View.StudentsCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteriaOfSubcriteriaAndAspects.View"
        mc:Ignorable="d"
        Title="StudentsCRUD" Height="525" Width="866" MinWidth="866" MinHeight="525" WindowStartupLocation="CenterScreen">
    <Border MinWidth="400" Margin="15,15,4,0" Background="#F0F0F0" VerticalAlignment="Top" Padding="30" MaxWidth="800" CornerRadius="10" Height="455">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0">
            </DropShadowEffect>
        </Border.Effect>
        <Grid Margin="-0.4,-0.4,0.4,-19.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36.8"/>
                <RowDefinition Height="342.4"/>

                <RowDefinition Height="189.6"/>
            </Grid.RowDefinitions>

            <Button x:Name="AddStudentButton" Content="Добавление" FontFamily="Microsoft Sans Serif" Background="#a6caf0" FontSize="15" Click="AddStudent_Click" Margin="577.6,0,0,5.8" Style="{StaticResource RoundButtonTemplate}" Grid.Column="1"/>
            <Button x:Name="NazadStudent" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" Background="#a6caf0" Content="Назад" FontSize="15" Click="NazadStudent_Click" Margin="0,-1,0,6.8" Height="31" VerticalAlignment="Bottom" Style="{StaticResource RoundButtonTemplate}" Width="66"/>
            <TextBlock x:Name="Header" Grid.Row="0" Text="Студенты" FontFamily="Microsoft Sans Serif" FontSize="25" HorizontalAlignment="Center" Margin="247.6,0,313,6.8" Grid.Column="1" Width="113"/>
            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="True" Margin="0,10.2" Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="100" FontSize="15" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="82" FontSize="15" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Width="120" FontSize="15" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-mail" Width="150" FontSize="15" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Width="120" FontSize="15" Binding="{Binding Telephone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа" Width="85" FontSize="15" Binding="{Binding Group.Title}"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="RegactorStudentButton" ToolTip="Редактировать" BorderThickness="0" Click="RegactorStudentButton_Click">
                                    <Image Source="link_edit-ver-6B5A0169229B7AE7CFA49101CA39F16D.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="RemoveStudentButton" Click="RemoveStudentButton_Click" ToolTip="Удалить студента" BorderThickness="0">
                                    <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
