FormationOfCriteriaOfSubcriteriaAndAspects/FormationOfCriteriaOfSubcriteriaAndAspects/View/Subcriteria.xaml

<Window x:Class="FormationOfCriteriaOfSubcriteriaAndAspects.View.Subcriteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteriaOfSubcriteriaAndAspects.View"
        mc:Ignorable="d"
        Title="Subcriteria" Height="514" Width="800" MinWidth="800" MinHeight="514" WindowStartupLocation="CenterScreen">
    <Border MinWidth="400" Margin="15,15,15,15" Background="#F0F0F0" VerticalAlignment="Top" Padding="30" MaxWidth="750" CornerRadius="10" Height="440">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="282"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Header" Grid.Row="0" Text="Формирование Подкритерия" FontFamily="Microsoft Sans Serif" FontSize="20" HorizontalAlignment="Center" Margin="205,-28,131,28" Width="280"/>
            <TextBlock x:Name="SubtitleLabel" FontFamily="Microsoft Sans Serif"  FontSize="15" HorizontalAlignment="Center" Margin="178,5,113,5" Width="325" TextAlignment="Center"/>
            <DataGrid x:Name="DataGridSubCriteria" AutoGenerateColumns="False" BorderThickness="0" Margin="0,11,0.4,0.6" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название Субкритерия" FontSize="15" Width="475" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Общие баллы" FontSize="15" Width="86" Binding="{Binding TotalScoresForAllAspects, StringFormat={}{0:N2}}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="AspectButton" ToolTip="Добавить аспекты" BorderThickness="0" Click="AspectButton_Click">
                                    <Image Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditCriteria" ToolTip="Редактирование" BorderThickness="0" Click="EditCriteria_Click">
                                    <Image Source="link_edit-ver-6B5A0169229B7AE7CFA49101CA39F16D.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemoveCriteria" BorderThickness="0" ToolTip="Удаление" Click="RemoveCriteria_Click">
                                    <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="AddCriteriaBut" Content="Добавление" Background="#a6caf0" FontSize="15" Click="AddCriteriaBut_Click" Margin="594,-28,0.4,28" Grid.ColumnSpan="2" Width="96" Style="{StaticResource RoundButtonTemplate}"/>
        </Grid>
    </Border>
</Window>
