FormationOfCriteriaOfSubcriteriaAndAspects/FormationOfCriteriaOfSubcriteriaAndAspects/View/TeachersCRUD.xaml

<Window x:Class="FormationOfCriteriaOfSubcriteriaAndAspects.View.TeachersCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteriaOfSubcriteriaAndAspects.View"
        mc:Ignorable="d"
        Title="TeachersCRUD" Height="530" Width="866" MinWidth="866" MinHeight="530"  WindowStartupLocation="CenterScreen">
    <Border MinWidth="400" Margin="15,15,3.2,0" Background="#F0F0F0" VerticalAlignment="Top" Padding="30" MaxWidth="800" CornerRadius="10" Height="463">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0">
            </DropShadowEffect>
        </Border.Effect>
        <Grid Margin="-0.4,-0.4,0.4,-19.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="540.8"/>

            </Grid.RowDefinitions>
            <Button x:Name="NazadTeachersButton" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" Background="#a6caf0" Content="Назад" FontSize="15" Click="NazadTeachersButton_Click" Margin="0,-2,0,541.4" Height="31" VerticalAlignment="Bottom" Style="{StaticResource RoundButtonTemplate}" Width="66" Grid.RowSpan="2"/>
            <Button x:Name="AddTeachersButton" Content="Добавление" FontFamily="Microsoft Sans Serif" Background="#a6caf0" FontSize="15" Margin="644,0,0,541.4" Width="96" Style="{StaticResource RoundButtonTemplate}" Grid.RowSpan="2" Click="AddTeachersButton_Click"/>
            <TextBlock x:Name="Header" Grid.Row="0" Text="Преподаватели" FontFamily="Microsoft Sans Serif" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <DataGrid x:Name="DataGridTeacher" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="True" Margin="0,10,0,146.8" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"  Width="150" FontSize="15" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="125"  FontSize="15" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Width="150"  FontSize="15" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-mail" Width="249"  FontSize="15" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="RegactorStudentButton" ToolTip="Редактировать" Click="RegactorStudentButton_Click" BorderThickness="0">
                                    <Image Source="link_edit-ver-6B5A0169229B7AE7CFA49101CA39F16D.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="RemoveTeacherButton" Click="RemoveTeacherButton_Click" ToolTip="Удалить студента" BorderThickness="0">
                                    <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
