FormationOfCriteria/FormationOfCriteria/View/AddingCriteria.xaml

<Window x:Class="FormationOfCriteria.View.AddingCriteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteria.View"
        mc:Ignorable="d"
        Title="AddingCriteria" Height="514" Width="800">
    <Border MinWidth="400" Margin="15,15,15,15" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="750" CornerRadius="10" Height="440">

        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
            </DropShadowEffect>
        </Border.Effect>


        <Grid Margin="-27.4,-30.4,-26.2,-52.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1251*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Header" Grid.Row="1" Text="Формирование критериев" FontFamily="Microsoft Sans Serif" FontSize="20px" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="15,0,0,0" Width="244"/>
            <TextBlock x:Name="NameLetter" Text="Буква" Grid.Row="2" FontSize="20px" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Grid.ColumnSpan="2" Margin="15,10,0,0" Height="26" />
            <TextBlock x:Name="NameKriteria" Text="Название критерия" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Left" Width="188" Margin="77.8,10,0,13.6" Grid.Column="1" Grid.Row="2" Height="27" />
            <TextBlock x:Name="MaxBall" Text="Макс. балл" Grid.Column="1" Grid.Row="2" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Right" Width="103" Margin="0,10.4,117.2,14" Height="26" ></TextBlock>

            <Rectangle Grid.Row="2" Fill="#dbd9d9" Margin="0,50,0,0" Grid.RowSpan="2" RadiusX="10" RadiusY="10" Grid.Column="1"></Rectangle>

            <TextBlock x:Name="TextA" Text="A"  Grid.Column="1" Grid.Row="3" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>
            
            <TextBlock x:Name="TextBoxNameTextA" Text="Название" Grid.Row="3" Grid.Column="1" Height="22" Margin="78.2,15.6,235,12.8" VerticalAlignment="Center" FontSize="15"/>

            <TextBlock x:Name="TextBoxMaxBallA" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="511.2,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15"/>

            <Button x:Name="Save" Grid.Column="1" ToolTip="Сохранить" HorizontalAlignment="Left" Margin="651.2,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0"  >
                <Image Source="page_save-ver-7AC72068E24479BECB4E524B43C0363A.png" Width="37"></Image>
            </Button>

            <Button x:Name="ButtonSaveKriteriaADD" FontSize="15" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,22.6,0,0" Grid.Row="9" VerticalAlignment="Top" Height="24" Width="81" Click="ButtonSaveKriteria_Click"/>
            
        </Grid>
    </Border>
</Window>
