FormationOfCriteria/FormationOfCriteria/View/AddingCriteria.xaml

<Window x:Class="FormationOfCriteria.View.AddingCriteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteria.View"
        mc:Ignorable="d"
        Title="AddingCriteria" Height="560.8" Width="800">
    <Border MinWidth="400" Margin="15,15,15,15" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="750" CornerRadius="10" Height="440">

        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
            </DropShadowEffect>
        </Border.Effect>


        <Grid Margin="-27.4,-30.4,-26.2,-94.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="76"/>
                <RowDefinition Height="47.2"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1251*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Header" Grid.Row="1" Text="Формирование критериев" FontFamily="Microsoft Sans Serif" FontSize="20px" HorizontalAlignment="Left" Margin="10.2,0.4,0,50" Width="244" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock x:Name="NameLetter" Text="Буква" Grid.Row="2" FontSize="20px" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Margin="10.2,10.4,0,0" Height="26" Grid.Column="1" />
            <TextBlock x:Name="NameKriteria" Text="Название критерия" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Left" Width="188" Margin="78.2,10.4,0,14" Grid.Column="1" Grid.Row="2" Height="26" />
            <TextBlock x:Name="MaxBall" Text="Макс. балл" Grid.Column="1" Grid.Row="2" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Right" Width="103" Margin="0,10.4,117.2,14" Height="26" ></TextBlock>
            <Rectangle x:Name="LineA" Fill="Black" Grid.Row="2" Margin="10.2,38.4,10.2,11" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Rectangle Grid.Row="3" Fill="#dbd9d9" Margin="0.2,0,0.2,0.4" RadiusX="10" RadiusY="10" Grid.Column="1"/>
            <TextBlock x:Name="TextA" Text="A"  Grid.Column="1" Grid.Row="3" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30.2,15,0,15.4" Height="20" Width="9"></TextBlock>
            <TextBlock x:Name="TextBoxNameTextA" Text="Название" Grid.Row="3" Grid.Column="1" Height="22" Margin="78.2,16,235.2,12.4" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="TextBoxMaxBallA" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="511.2,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15"/>
            <Button x:Name="Save" Grid.Column="1" ToolTip="Сохранить" HorizontalAlignment="Left" Margin="681.2,10,0,0" Grid.Row="3" VerticalAlignment="Top" BorderThickness="0" Background="#dbd9d9" Height="26" Width="26" >
                <Image Source="page_save-ver-7AC72068E24479BECB4E524B43C0363A.png" Width="25" RenderTransformOrigin="1.696,0.379"></Image>
            </Button>

            <Rectangle Grid.Row="4" Fill="#dbd9d9" Margin="0.2,0.6,0.2,0" RadiusX="10" RadiusY="10" Grid.Column="1"/>
            <TextBlock x:Name="SubCriteriaA1" Grid.Row="4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Подкритерий А1" Grid.Column="1" Margin="313.2,3.6,313.2,4" Height="18" Width="108"></TextBlock>

            <TextBlock x:Name="IdSubCrit" Text="Подкритерий"  Grid.Column="1" Grid.Row="5" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15.2,18,0,7.4" Width="94" Height="25"/>
            <TextBlock x:Name="DescriptionSubKrit" Text="Описание"  Grid.Column="1" Grid.Row="5" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="128.2,18,0,7.4" Width="70" Height="25"/>
            <TextBlock x:Name="MaxBallSubKriteria" Text="Макс. балл" Grid.Column="1" HorizontalAlignment="Left" Margin="534.2,15,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="20" Width="75"></TextBlock>
            <TextBlock x:Name="RemoveSubKritA1" Text="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="620.2,15,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="20" Width="56"></TextBlock>
            <Rectangle x:Name="Line" Fill="Black" Grid.Row="5" Margin="10.2,38,10.2,11.4" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Grid.Row="5" Fill="#dbd9d9" Margin="0.2,50,0.2,1.2" Grid.RowSpan="2" RadiusX="10" RadiusY="10" Grid.Column="1"></Rectangle>
            <TextBox x:Name="MaxBallSubKrit" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="534.2,14.6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="75" FontSize="15"/>
            <Button x:Name="RemoveSubKriteriaA1" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="637.2,9.6,0,0" Grid.Row="6" VerticalAlignment="Top" BorderThickness="0" Background="#dbd9d9" Height="28" Grid.RowSpan="1" Width="21" >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
            <TextBox x:Name="TextBoxNameTextA1" Grid.Row="6" Grid.Column="1" Height="22" Margin="128.2,14.6,215.2,40.2" VerticalAlignment="Center" FontSize="15" TextChanged="TextBoxNameTextA1_TextChanged"/>
            <TextBlock x:Name="TextA1" Text="A1"  Grid.Column="1" Grid.Row="6" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55.2,14.6,0,42.2" Height="20" Width="17"></TextBlock>



            <Button x:Name="AddPlus" ToolTip="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1" Grid.Row="6" Margin="0,11.6,25.2,0" Background="#dbd9d9" Click="AddPlus_Click" Height="22" Width="21">
                <Image  Width="20" Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" RenderTransformOrigin="-0.714,0.521"></Image>
            </Button>

            <Button x:Name="AddPlusAspect" ToolTip="Добавить аспекты" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Grid.Column="1" Grid.Row="6" Margin="30,40,0,0" Background="#dbd9d9" Click="AddPlus_Click" Height="22" Width="21">
                <Image  Width="20" Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" RenderTransformOrigin="-0.714,0.521"></Image>
            </Button>
            
        </Grid>
    </Border>
</Window>
