FormationOfCriteria/FormationOfCriteria/View/AddingAspect.xaml

<Window x:Class="FormationOfCriteria.View.AddingAspect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteria.View"
        mc:Ignorable="d"
        Title="AddingAspect" Height="600" Width="800">
    <Border MinWidth="400" Margin="15,15,14.6,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="750" CornerRadius="10" Height="541">

        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
            </DropShadowEffect>
        </Border.Effect>


        <Grid Margin="-27.4,-30.4,-26.2,-52.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1251*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Header" Grid.Row="1" Text="Аспекты" FontFamily="Microsoft Sans Serif" FontSize="20px" HorizontalAlignment="Center" Margin="0,0,0,0" Width="81" Grid.Column="1"/>
            <TextBlock x:Name="NameLetter" Text="Аспект" Grid.Row="2" FontSize="20px" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" Margin="10.2,10.4,0,0" Height="26" Grid.Column="1" />
            <TextBlock x:Name="NameKriteria" Text="Описание" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Left" Width="94" Margin="86,10.4,0,14" Grid.Column="1" Grid.Row="2" Height="26" />
            <TextBlock x:Name="MaxBall" Text="Макс. балл" Grid.Column="1" Grid.Row="2" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Right" Width="103" Margin="0,10.4,100,14" Height="26" ></TextBlock>

            <Rectangle x:Name="blok1" Grid.Row="2" Fill="#dbd9d9" Margin="0,50,0,0" Grid.RowSpan="2" RadiusX="10" RadiusY="10" Grid.Column="1"></Rectangle>
            <TextBlock x:Name="TextA" Text="A1.A1"  Grid.Column="1" Grid.Row="3" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"></TextBlock>
            <TextBox x:Name="TextBoxNameTextA" Grid.Row="3" Grid.Column="1" Height="22" Margin="86,16,219,12.4" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TextBoxMaxBallA" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,15,100,0" Grid.Row="3" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15"/>
            <Button x:Name="RemoveAspectaA1" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="655,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" BorderThickness="0" Background="#dbd9d9" Height="28" Grid.RowSpan="1" Width="21" >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
            <Button x:Name="AddPlusА1" ToolTip="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1" Grid.Row="3" Margin="0,11.6,25.2,0" Background="#dbd9d9" Click="AddPlus_Click" Height="22" Width="21">
                <Image  Width="20" Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" RenderTransformOrigin="-0.714,0.521"></Image>
            </Button>

            <Rectangle x:Name="blok2" Grid.Row="4" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden"></Rectangle>
            <TextBlock x:Name="TextB" Text="A1.A2"  Grid.Column="1" Grid.Row="4" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Visibility="Hidden"></TextBlock>
            <TextBox x:Name="TextBoxNameTextB" Grid.Row="4" Grid.Column="1" Height="22" Margin="86,15.6,219,12.8" VerticalAlignment="Center" FontSize="15" Visibility="Hidden"/>
            <TextBox x:Name="TextBoxMaxBallB" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,15,100,0" Grid.Row="4" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15" Visibility="Hidden"/>
            <Button x:Name="RemoveAspectaA2" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="655,9.6,0,0" Grid.Row="4" VerticalAlignment="Top" BorderThickness="0" Background="#dbd9d9" Height="28" Grid.RowSpan="1" Width="21" Visibility="Hidden">
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
            <Button x:Name="AddPlusА2" ToolTip="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1" Grid.Row="4" Margin="0,11.6,25.2,0" Background="#dbd9d9" Click="AddPlusА2_Click" Height="22" Width="21" Visibility="Hidden">
                <Image  Width="20" Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" RenderTransformOrigin="-0.714,0.521"></Image>
            </Button>

            <Rectangle x:Name="blok3" Grid.Row="5" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden"></Rectangle>
            <TextBlock x:Name="TextC" Text="A1.A3"  Grid.Column="1" Grid.Row="5" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Visibility="Hidden"></TextBlock>
            <TextBox x:Name="TextBoxNameTextC" Grid.Row="5" Grid.Column="1" Height="22" Margin="86,15.6,219,12.8" VerticalAlignment="Center" FontSize="15" Visibility="Hidden"/>
            <TextBox x:Name="TextBoxMaxBallC" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,15,100,0" Grid.Row="5" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15" Visibility="Hidden"/>
            <Button x:Name="RemoveAspectaA3" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="655,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" BorderThickness="0" Background="#dbd9d9" Height="28" Grid.RowSpan="1" Width="21" Visibility="Hidden">
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
            <Button x:Name="AddPlusА3" ToolTip="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1" Grid.Row="5" Margin="0,11.6,25.2,0" Background="#dbd9d9" Click="AddPlusА3_Click" Height="22" Width="21" Visibility="Hidden">
                <Image  Width="20" Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" RenderTransformOrigin="-0.714,0.521"></Image>
            </Button>

            <Rectangle x:Name="blok4" Grid.Row="6" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden"></Rectangle>
            <TextBlock x:Name="TextD" Text="A1.A4"  Grid.Column="1" Grid.Row="6" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Visibility="Hidden"></TextBlock>
            <TextBox x:Name="TextBoxNameTextD" Grid.Row="6" Grid.Column="1" Height="22" Margin="86,15.6,219,12.8" VerticalAlignment="Center" FontSize="15" Visibility="Hidden"/>
            <TextBox x:Name="TextBoxMaxBallD" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,15,100,0" Grid.Row="6" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15" Visibility="Hidden"/>
            <Button x:Name="RemoveAspectaA4" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="655,9.6,0,0" Grid.Row="6" VerticalAlignment="Top" BorderThickness="0" Background="#dbd9d9" Height="28" Grid.RowSpan="1" Width="21" Visibility="Hidden">
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
            <Button x:Name="AddPlusА4" ToolTip="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1" Grid.Row="6" Margin="0,11.6,25.2,0" Background="#dbd9d9" Click="AddPlusА4_Click" Height="22" Width="21" Visibility="Hidden">
                <Image  Width="20" Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" RenderTransformOrigin="-0.714,0.521"></Image>
            </Button>

            <Rectangle x:Name="blok5" Grid.Row="7" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden"></Rectangle>
            <TextBlock x:Name="TextE" Text="A1.A5"  Grid.Column="1" Grid.Row="7" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Visibility="Hidden"></TextBlock>
            <TextBox x:Name="TextBoxNameTextE" Grid.Row="7" Grid.Column="1" Height="22" Margin="86,15.6,219,12.8" VerticalAlignment="Center" FontSize="15" Visibility="Hidden"/>
            <TextBox x:Name="TextBoxMaxBallE" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,15,100,0" Grid.Row="7" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15" Visibility="Hidden"/>
            <Button x:Name="RemoveAspectaA5" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="655,9.6,0,0" Grid.Row="7" VerticalAlignment="Top" BorderThickness="0" Background="#dbd9d9" Height="28" Grid.RowSpan="1" Width="21" Visibility="Hidden">
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
            <Button x:Name="AddPlusА5" ToolTip="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1" Grid.Row="7" Margin="0,11.6,25.2,0" Background="#dbd9d9" Click="AddPlusА5_Click" Height="22" Width="21" Visibility="Hidden">
                <Image  Width="20" Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" RenderTransformOrigin="-0.714,0.521"></Image>
            </Button>

            <Rectangle x:Name="blok6" Grid.Row="8" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden"></Rectangle>
            <TextBlock x:Name="TextF" Text="A1.A6"  Grid.Column="1" Grid.Row="8" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Visibility="Hidden"></TextBlock>
            <TextBox x:Name="TextBoxNameTextF" Grid.Row="8" Grid.Column="1" Height="22" Margin="86,15.6,219,12.8" VerticalAlignment="Center" FontSize="15" Visibility="Hidden"/>
            <TextBox x:Name="TextBoxMaxBallF" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,15,100,0" Grid.Row="8" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15" Visibility="Hidden"/>
            <Button x:Name="RemoveAspectaA6" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="655,9.6,0,0" Grid.Row="8" VerticalAlignment="Top" BorderThickness="0" Background="#dbd9d9" Height="28" Grid.RowSpan="1" Width="21" Visibility="Hidden">
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
            <Button x:Name="AddPlusА6" ToolTip="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1" Grid.Row="8" Margin="0,11.6,25.2,0" Background="#dbd9d9" Click="AddPlusА6_Click" Height="22" Width="21" Visibility="Hidden">
                <Image  Width="20" Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" RenderTransformOrigin="-0.714,0.521"></Image>
            </Button>

            <Rectangle x:Name="blok7" Grid.Row="9" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden"></Rectangle>
            <TextBlock x:Name="TextG" Text="A1.A7"  Grid.Column="1" Grid.Row="9" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Visibility="Hidden"></TextBlock>
            <TextBox x:Name="TextBoxNameTextG" Grid.Row="9" Grid.Column="1" Height="22" Margin="86,15.6,219,12.8" VerticalAlignment="Center" FontSize="15" Visibility="Hidden"/>
            <TextBox x:Name="TextBoxMaxBallG" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,15,100,0" Grid.Row="9" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15" Visibility="Hidden"/>
            <Button x:Name="RemoveAspectaA7" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="655,9.6,0,0" Grid.Row="9" VerticalAlignment="Top" BorderThickness="0" Background="#dbd9d9" Height="28" Grid.RowSpan="1" Width="21" Visibility="Hidden">
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
            </Button>
            <Button x:Name="AddPlusА7" ToolTip="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1" Grid.Row="9" Margin="0,11.6,25.2,0" Background="#dbd9d9" Click="AddPlusА7_Click" Height="22" Width="21" Visibility="Hidden">
                <Image  Width="20" Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" RenderTransformOrigin="-0.714,0.521"></Image>
            </Button>




            <Button x:Name="Save" Grid.Column="1" ToolTip="Сохранить" HorizontalAlignment="Left" Margin="671.2,10,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Background="White" Height="26" Width="26" >
                <Image Source="page_save-ver-7AC72068E24479BECB4E524B43C0363A.png" Width="25" RenderTransformOrigin="1.696,0.379"></Image>
            </Button>

        </Grid>
    </Border>
</Window>
