FormationOfCriteria/FormationOfCriteria/View/EditingCriteria.xaml

<Window x:Class="FormationOfCriteria.View.EditingCriteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteria.View"
        mc:Ignorable="d"
        Title="EditingCriteria" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="258,61,0,0" TextWrapping="Wrap" Text="Редактирование критериев" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="329,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.562,-0.531"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="329,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="329,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="329,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="329,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="282,292,0,0" VerticalAlignment="Top" Width="229" Height="36" RenderTransformOrigin="0.283,-0.073" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="257,111,0,0" TextWrapping="Wrap" Text="Критерий" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="238,144,0,0" TextWrapping="Wrap" Text="Субкритерий" VerticalAlignment="Top" RenderTransformOrigin="-0.051,0.461"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="273,179,0,0" TextWrapping="Wrap" Text="Аспект" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="258,213,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="236,245,0,0" TextWrapping="Wrap" Text="Кол-во балов" VerticalAlignment="Top"/>

    </Grid>
</Window>
