FormationOfCriteria/FormationOfCriteria/MainWindow.xaml

<Window x:Class="FormationOfCriteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteria"
        mc:Ignorable="d"
        Title="MainWindow" Height="514" Width="800">
    <Border MinWidth="400" Margin="15,15,15,15" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="750" CornerRadius="10" Height="440">

        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
            </DropShadowEffect>
        </Border.Effect>


        <Grid Margin="-27.4,-30.4,-26.2,-52.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1251*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Header" Grid.Row="1" Text="Формирование критериев" FontFamily="Microsoft Sans Serif" FontSize="20px" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="15,0,0,0" Width="244"/>
            <TextBlock x:Name="NameLetter" Text="Буква" Grid.Row="2" FontSize="20px" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Grid.ColumnSpan="2" Margin="15,10,0,0" Height="26" />
            <TextBlock x:Name="NameKriteria" Text="Название критерия" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Left" Width="188" Margin="77.8,10,0,13.6" Grid.Column="1" Grid.Row="2" Height="27" />
            <TextBlock x:Name="MaxBall" Text="Макс. балл" Grid.Column="1" Grid.Row="2" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Right" Width="103" Margin="0,10.8,178.8,13.6" Height="26" ></TextBlock>
            <TextBlock x:Name="Metka" Text="Метка" Grid.Column="1" Grid.Row="2" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Right" Width="58" Margin="0,12.4,106.2,12" Height="26" />

            <Rectangle Grid.Row="2" Fill="#dbd9d9" Margin="0,50,0,0" Grid.RowSpan="2" RadiusX="10" RadiusY="10" Grid.Column="1"></Rectangle>
            <Rectangle Grid.Row="4" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2"></Rectangle>
            <Rectangle Grid.Row="5" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2"></Rectangle>
            <Rectangle Grid.Row="6" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2"></Rectangle>
            <Rectangle Grid.Row="7" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2"></Rectangle>
            <Rectangle Grid.Row="8" Fill="#dbd9d9" Margin="0,1,0,50" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.RowSpan="2"></Rectangle>

            <TextBlock x:Name="TextA" Text="A"  Grid.Column="1" Grid.Row="3" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>
            <TextBlock x:Name="TextB" Text="B"  Grid.Column="1" Grid.Row="4" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>
            <TextBlock x:Name="TextC" Text="C"  Grid.Column="1" Grid.Row="5" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>
            <TextBlock x:Name="TextD" Text="D"  Grid.Column="1" Grid.Row="6" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>
            <TextBlock x:Name="TextE" Text="E"  Grid.Column="1" Grid.Row="7" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>
            <TextBlock x:Name="TextF" Text="F"  Grid.Column="1" Grid.Row="8" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>

            <TextBox x:Name="TextBoxNameTextA" Grid.Row="3" Grid.Column="1" Height="22" Margin="78.2,15.6,291,12.8" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TextBoxNameTextB" Grid.Row="4" Grid.Column="1" Height="22" Margin="78.2,15.6,291,12.8" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TextBoxNameTextC" Grid.Row="5" Grid.Column="1" Height="22" Margin="78.2,15.6,291,12.8" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TextBoxNameTextD" Grid.Row="6" Grid.Column="1" Height="22" Margin="78.2,15.6,291,12.8" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TextBoxNameTextE" Grid.Row="7" Grid.Column="1" Height="22" Margin="78.2,15.6,291,12.8" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="TextBoxNameTextF" Grid.Row="8" Grid.Column="1" Height="22" Margin="78.2,15.6,291,12.8" VerticalAlignment="Center" FontSize="15"/>

            <TextBlock x:Name="TextTotalPoints" Text="Всего баллов по критерию:" Grid.Column="1" HorizontalAlignment="Left" Margin="291.2,12.6,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextNumberOfPoints" Text="0.00" Grid.Column="1" HorizontalAlignment="Left" Margin="447.2,12.6,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.83,0.344"></TextBlock>
            <Button x:Name="ButtonSaveKriteria" FontSize="15" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,22.6,0,0" Grid.Row="9" VerticalAlignment="Top" Height="24" Width="81" Click="ButtonSaveKriteria_Click"/>

            <TextBox x:Name="TextBoxMaxBallA" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="452.2,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15"/>
            <TextBox x:Name="TextBoxMaxBallB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="452.2,15,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15"/>
            <TextBox x:Name="TextBoxMaxBallC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="452.2,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15"/>
            <TextBox x:Name="TextBoxMaxBallD" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="452.2,15,0,0" Grid.Row="6" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15"/>
            <TextBox x:Name="TextBoxMaxBallE" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="452.2,15,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15"/>
            <TextBox x:Name="TextBoxMaxBallF" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="452.2,15,0,0" Grid.Row="8" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="103" FontSize="15"/>

            <Button x:Name="RemoveA" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="631.2,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0" Visibility="Hidden"  >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="37"></Image>
            </Button>
            <Button x:Name="AddA" Grid.Column="1" ToolTip="Редактировать" HorizontalAlignment="Left" Margin="678.2,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="40" Height="30" Click="AddA_Click" BorderThickness="0" Visibility="Hidden">
                <Image Source="page_edit-ver-47370A0500CB9048A5110BD04047BDAB.png" Width="37"></Image>
            </Button>

            <Button x:Name="RemoveB" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="631.2,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0" Visibility="Hidden"  >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="37"></Image>
            </Button>
            <Button x:Name="AddB" Grid.Column="1" ToolTip="Редактировать" HorizontalAlignment="Left" Margin="678.2,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Height="30" Click="AddA_Click" BorderThickness="0" Visibility="Hidden">
                <Image Source="page_edit-ver-47370A0500CB9048A5110BD04047BDAB.png" Width="37"></Image>
            </Button>

            <Button x:Name="RemoveC" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="631.2,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0" Visibility="Hidden"  >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="37"></Image>
            </Button>
            <Button x:Name="AddC" Grid.Column="1" ToolTip="Редактировать" HorizontalAlignment="Left" Margin="678.2,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="40" Height="30" Click="AddA_Click" BorderThickness="0" Visibility="Hidden">
                <Image Source="page_edit-ver-47370A0500CB9048A5110BD04047BDAB.png" Width="37"></Image>
            </Button>

            <Button x:Name="RemoveD" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="631.2,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0" Visibility="Hidden"  >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="37"></Image>
            </Button>
            <Button x:Name="AddD" Grid.Column="1" ToolTip="Редактировать" HorizontalAlignment="Left" Margin="678.2,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="40" Height="30" Click="AddA_Click" BorderThickness="0" Visibility="Hidden">
                <Image Source="page_edit-ver-47370A0500CB9048A5110BD04047BDAB.png" Width="37"></Image>
            </Button>

            <Button x:Name="RemoveE" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="631.2,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0" Visibility="Hidden"  >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="37"></Image>
            </Button>
            <Button x:Name="AddE" Grid.Column="1" ToolTip="Редактировать" HorizontalAlignment="Left" Margin="678.2,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="40" Height="30" Click="AddA_Click" BorderThickness="0" Visibility="Hidden">
                <Image Source="page_edit-ver-47370A0500CB9048A5110BD04047BDAB.png" Width="37"></Image>
            </Button>

            <Button x:Name="RemoveF" Grid.Column="1" ToolTip="Удалить" HorizontalAlignment="Left" Margin="631.2,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="40" Height="30" BorderThickness="0" Visibility="Hidden"  >
                <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="37"></Image>
            </Button>
            <Button x:Name="AddF" Grid.Column="1" ToolTip="Редактировать" HorizontalAlignment="Left" Margin="678.2,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="40" Height="30" Click="AddA_Click" BorderThickness="0" Visibility="Hidden">
                <Image Source="page_edit-ver-47370A0500CB9048A5110BD04047BDAB.png" Width="37"></Image>
            </Button>

        </Grid>
    </Border>
</Window>
