FormationOfCriteriaOfSubcriteriaAndAspects/FormationOfCriteriaOfSubcriteriaAndAspects/MainWindow.xaml

<Window x:Class="FormationOfCriteriaOfSubcriteriaAndAspects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteriaOfSubcriteriaAndAspects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border MinWidth="400" Margin="15,15,15,15" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="750" CornerRadius="10" Height="440">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridCriteria" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название критерия" Width="260" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Максимальный балл" Width="260" Binding="{Binding MaxValue}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="167">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Добавить подкритерий" Name="SubCriteriaButton" Click="SubCriteriaButton_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" Grid.Row="2">
                <Button x:Name="AddCriteriaBut" Content="Добавить" FontSize="15" Width="130" Height="30" Click="AddCriteriaBut_Click"></Button>
                <Button x:Name="EditCriteria" Content="Редактировать" FontSize="15" Width="130" Height="30" Margin="10,0,0,0" Click="EditCriteria_Click"></Button>
                <Button x:Name="RemoveCriteria" Content="Удалить" FontSize="15" Width="130" Height="30" Margin="10,0,0,0" Click="RemoveCriteria_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
