FormationOfCriteriaOfSubcriteriaAndAspects/FormationOfCriteriaOfSubcriteriaAndAspects/MainWindow.xaml

<Window x:Class="FormationOfCriteriaOfSubcriteriaAndAspects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationOfCriteriaOfSubcriteriaAndAspects"
        mc:Ignorable="d"
        Title="MainWindow" Height="521.4" Width="867.2">
    <Border MinWidth="400" Margin="15,15,15,15" Background="#F0F0F0" VerticalAlignment="Top" Padding="30" MaxWidth="750" CornerRadius="10" Height="440">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0">
            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="282"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Header" Grid.Row="0" Text="Формирование критериев" FontFamily="Microsoft Sans Serif" FontSize="20" HorizontalAlignment="Center" Margin="220,0,220.4,2.8" Width="250"/>
            <DataGrid x:Name="DataGridCriteria" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="True" Margin="0,11.2,0.4,0.2" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название критерия" Width="420" FontSize="15" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Максимальный балл" Width="158" FontSize="15" Binding="{Binding MaxValue}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="SubCriteriaButton" ToolTip="Добавить подкритерий" BorderThickness="0" Click="SubCriteriaButton_Click">
                                    <Image Source="add-ver-1988C3CC1384A3AC9B9A4129183248F3.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditCriteria" ToolTip="Редактирование" BorderThickness="0" Click="EditCriteria_Click">
                                    <Image Source="link_edit-ver-6B5A0169229B7AE7CFA49101CA39F16D.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemoveCriteria" BorderThickness="0" ToolTip="Удаление" Click="RemoveCriteria_Click">
                                    <Image Source="delete-ver-68461CA5187CD2C6AF08786467085F2B.png" Width="20"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="AddCriteriaBut" HorizontalAlignment="Center" Background="#a6caf0" Content="Добавление" FontSize="15" Width="130" Click="AddCriteriaBut_Click" Margin="529,20,31.4,20" Grid.Row="2" Grid.RowSpan="2"/>
            <Button x:Name="Transition" HorizontalAlignment="Center" Background="#a6caf0" Content="Информация" FontSize="15" Width="130" Click="Transition_Click" Margin="10,10.4,550.4,10" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="10" Y="10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Border>
</Window>
